* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  // transition: 200ms;
}

:root {
  --primary-color: #232f41;
  --secondary-color: #4a5566;
  --nav-color: hsla(216, 16%, 35%, 0.75);
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  overflow-x: hidden;
  position: relative;
  color: white;
}

nav {
  background-color: var(--nav-color);
  backdrop-filter: blur(4px);
  width: 100%;
  height: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  ul {
    display: flex;
    color: white;
    li {
      margin: 1rem;
      list-style: none;
      a {
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: white;
        font-size: 2rem;
      }
    }
  }
}

.about {
  .text {
    padding: 5rem;
    h1 {
      font-size: 3rem;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    p {
      font-size: 1.5rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      width: 50rem;
    }
  }
  img {
    width: 30rem;
    border-radius: 50%;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
    float: right;
    margin-right: 15rem;
  }
}

.divider {
  height: 15rem;
  display: block;
  background-position: center;
  background-image: url("./images/Divider.svg");
  background-repeat: no-repeat;
  background-size: 115%;
}

.projects {
  height: fit-content;
  padding: 2rem;
  margin: 5rem;
  margin-top: 2rem;

  margin-bottom: 25rem;
  h1 {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-size: 3rem;
    padding-bottom: 2rem;
  }
  a {
    color: white;
    text-decoration-line: none;
  }
  .card-container {
    display: flex;
    .card {
      display: flex;
      flex-direction: row;
      background-color: var(--secondary-color);
      border-color: rgba(197, 197, 197, 0.521);
      border-width: 0.1px;
      border-style: inset;
      min-width: 25rem;
      height: 15rem;
      border-radius: 0.5rem;
      box-shadow: 0rem 0.125rem 0.25rem 0rem rgba(0, 0, 0, 0.75);
      margin: 0.5rem;
      margin-left: 3rem;
      padding: 1rem;
      position: relative;
      top: 0;
      transition: all 0.25s ease 0s;
      &:hover {
        top: -0.75rem;

        box-shadow: 0rem 1rem 1rem 0rem rgba(0, 0, 0, 0.5);
      }
      .card-info {
        width: 15rem;
        h3 {
          font-size: 1.25rem;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
        }
        p {
          font-size: 1rem;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-weight: lighter;
        }
        img {
          width: 15rem;
          margin-top: 0.75rem;
        }
      }
      a {
        img {
          opacity: .6;
          transition: 500ms;
          &:hover {
            opacity: 1;
          }
        }
      }
      .card-skills {
        width: auto;
        margin-left: auto;
        display: flex;
        flex-flow: wrap-reverse;
        flex-direction: column;
        img {
          margin: 0.25rem;
        }
      }
    }
  }
}

footer {
  background-color: var(--secondary-color);
  width: 100%;
  margin-top: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  a {
    color: white;
    margin: 1rem;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 12px;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    .text {
      padding-right: 0rem;
      padding-left: 0rem;
      p {
        width: 25rem;
      }
    }
    img {
      margin-right: unset;
      float: unset;
      width: 25rem;
    }
  }
  .projects {
    margin-left: 0rem;
    margin-bottom: 5rem;
    .card-container {
      flex-direction: column;
      .card {
        margin-left: unset;
        margin: 1rem;
        min-width: 27.5rem;
        position: relative;
       
        .card-skills {
          img {
            width: 3.5rem;
          }
        }
      }
    }
  }
}
