* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #232f41;
  --secondary-color: #4a5566;
  --nav-color: hsla(216, 16%, 35%, 0.75);
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--primary-color);
  overflow-x: hidden;
  position: relative;
  color: white;
}

nav {
  background-color: var(--nav-color);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  width: 100%;
  height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
}

nav ul li {
  margin: 1rem;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: white;
  font-size: 2rem;
}

.about .text {
  padding: 5rem;
}

.about .text h1 {
  font-size: 3rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.about .text p {
  font-size: 1.5rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 50rem;
}

.about img {
  width: 30rem;
  border-radius: 50%;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
  float: right;
  margin-right: 15rem;
}

.divider {
  height: 15rem;
  display: block;
  background-position: center;
  background-image: url("./images/Divider.svg");
  background-repeat: no-repeat;
  background-size: 115%;
}

.projects {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem;
  margin: 5rem;
  margin-top: 2rem;
  margin-bottom: 25rem;
}

.projects h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.projects a {
  color: white;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.projects .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projects .card-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: var(--secondary-color);
  border-color: rgba(197, 197, 197, 0.521);
  border-width: 0.1px;
  border-style: inset;
  min-width: 25rem;
  height: 15rem;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0rem 0.125rem 0.25rem 0rem rgba(0, 0, 0, 0.75);
          box-shadow: 0rem 0.125rem 0.25rem 0rem rgba(0, 0, 0, 0.75);
  margin: 0.5rem;
  margin-left: 3rem;
  padding: 1rem;
  position: relative;
  top: 0;
  -webkit-transition: all 0.25s ease 0s;
  transition: all 0.25s ease 0s;
}

.projects .card-container .card:hover, .projects .card-container .card:active {
  top: -0.75rem;
  -webkit-box-shadow: 0rem 1rem 1rem 0rem rgba(0, 0, 0, 0.5);
          box-shadow: 0rem 1rem 1rem 0rem rgba(0, 0, 0, 0.5);
}

.projects .card-container .card:hover a img, .projects .card-container .card:active a img {
  opacity: 1;
}

.projects .card-container .card .card-info {
  width: 15rem;
}

.projects .card-container .card .card-info h3 {
  font-size: 1.5rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.projects .card-container .card .card-info p {
  font-size: 0.9rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  max-height: 2.25rem;
}

.projects .card-container .card .card-info img {
  width: 15rem;
  margin-top: 0.75rem;
}

.projects .card-container .card a img {
  opacity: 0.6;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.projects .card-container .card a img:hover {
  opacity: 1;
}

.projects .card-container .card .card-skills {
  width: auto;
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-flow: wrap-reverse;
          flex-flow: wrap-reverse;
  -ms-flex-direction: column;
      flex-direction: column;
}

.projects .card-container .card .card-skills img {
  margin: 0.25rem;
}

footer {
  background-color: var(--secondary-color);
  width: 100%;
  margin-top: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer a {
  color: white;
  margin: 1rem;
}

@media screen and (max-width: 600px) {
  html {
    font-size: 12px;
  }
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about .text {
    padding-right: 0rem;
    padding-left: 0rem;
  }
  .about .text p {
    width: 25rem;
  }
  .about img {
    margin-right: unset;
    float: unset;
    width: 25rem;
  }
  .projects {
    margin-left: 0rem;
    margin-bottom: 5rem;
  }
  .projects .card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .projects .card-container .card {
    margin-left: unset;
    margin: 1rem;
    min-width: 27.5rem;
    position: relative;
  }
  .projects .card-container .card .card-skills img {
    width: 3.5rem;
  }
}
/*# sourceMappingURL=index.css.map */